{
  "name": "AIR_QUALITY_FINAL",
  "version": "1.0.0",
  "description": "Questo progetto è stato realizzato per la superguida JavaScript Advanced di Start 2 Impact.\r Link al sito: https://respira.netlify.app/",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^6.0.0",
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvaLa94/respira.git"
  },
  "bugs": {
    "url": "https://github.com/EvaLa94/respira/issues"
  },
  "homepage": "https://github.com/EvaLa94/respira#readme"
}
